<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style00.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/ico.png" type="image/png">

    <title>V Semana de Inclusao IFBA - Jacobina</title>
</head>
<header class="cabecalho">
    <h1 class="titulo"> V Semana de Inclusao IFBA - Jacobina </h1>
    <nav class="navegacao"> 
        <ul class="menu">
            <li><a class="item" href="index.html">Início</a></li>
            <li><a class="item" href="atletas.html">Atletas</a></li>
            <li><a class="item" href="galeria.html">Galeria</a></li>
            <li><a class="item" href="referencias.html">Referências</a></li>
            <li><a class="item" href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
</header>
<body>
      <main class="conteudo-principal" id="projetos">
                    
        <section>
                <h2>
                    O Protagonismo das Pessoas com Deficiência <span>nas Paraolimpíadas</span>
                </h2>
                <section class="sumario">
                    <li><a href="#projeto_integrador">O que é o projeto integrador na área de inclusão?</a>
                    <li><a href="#acessibilidade_inclusão">Diferenças entre acesso, acessibilidade e inclusão</a>
                    <li><a href="#relevancia">A Relevância do Esporte Paralímpico</a>
                    <li><a href="#acoes_Comite">Ações do Comitê Paralímpico Brasileiro para com a Educação</a>
                    <li><a href="#importância_social">A importância social da inclusão social na paralímpiadas</a>
                </section>
                            
                            <h3 id="projeto_integrador">
                                <li> O que é o projeto integrador na área de inclusão?
                            </h3>
                            <article>
                            <p>
                                O projeto intitulado "Inclusão e acessibilidade em toda a sociedade: o protagonismo das pessoas com deficiências" é uma iniciativa do Instituto Federal da Bahia (IFBA) - Campus Jacobina, que tem como objetivo fomentar o debate sobre a necessidade de construir uma sociedade verdadeiramente inclusiva. Um cenário no qual, as pessoas com deficiência possam não apenas ver seus direitos assegurados, mas também atuar como protagonistas na criação de um futuro mais acessível e justo.
                            </p>
                            <p>
                                Através das atividades planejadas, dos tópicos abordados e de diálogos com pessoas interessadas no assunto, o projeto busca refletir sobre as opressões capacitistas que afligem essas pessoas, criando barreiras à sua autonomia plena e à participação ativa na sociedade. Além disso, procura identificar estratégias de enfrentamento que abranjam a conscientização, a representatividade em diferentes setores, as políticas públicas e institucionais, a promoção da acessibilidade, e o combate a estereótipos, entre outros aspectos que, de alguma forma, desafiam a estrutura social atual.
                            </p>
                        </article>
                            
                        <article>
                            <details>
                                <summary>
                                    <h3 id="acessibilidade_inclusão">
                                        <li>Diferenças entre acesso, acessibilidade e inclusão
                                    </h3>
                                </summary>
                                <p>
                                    O Acesso tem tido sentido como uma quebra de barreiras, relaciona-se à capacidade de chegar a um local ou utilizar um serviço, mas não necessariamente implica em uma experiência plena e satisfatória.
                                    O acesso é crucial porque garante que todas as pessoas possam usufruir de recursos, serviços e oportunidades. Sua importância se reflete principalmente nas áreas dos direitos humanos, promovendo a igualdade e a dignidade, permitindo que todos tenham as mesmas oportunidades;
                                    Na educação, facilitando o aprendizado, assegurando que todos os estudantes, independentemente de suas habilidades, possam participar plenamente;
                                    Nos empregos, aumentando a inclusão no mercado de trabalho, permitindo que pessoas diversas contribuam com suas habilidades únicas;
                                    E também na participação social, fortalecendo a coesão social ao garantir que todos possam participar em atividades comunitárias e políticas.
                                </p>
                                <p>
                                    Acesso é um vetor de democratização, de ampliação do número de usuários, beneficiários, participantes, votantes, princípio esse que se move sempre com representações da universalização. Assim, garantir o acesso é essencial para construir uma sociedade mais justa e integrada, onde cada indivíduo pode desenvolver seu potencial. O autor Manzini (2008, p. 283) recupera o que há de específico na acessibilidade e pondera que, por exemplo, é possível ter acesso a determinado espaço e, ainda assim, esse espaço ser desprovido de recursos de acessibilidade. 
                                </p>
                                <p>
                                    A acessibilidade é transformar o ambiente físico e digital para a autonomia e liberdade de qualquer pessoa com deficiência. Já a inclusão é um conjunto de atitudes e artifícios utilizados para garantir que diferenças de classe social, idade, educação, gênero, raça e também condições físicas e mentais não sejam barreiras para o acesso a bens, serviços e oportunidades que são de direito a todos. Portanto a acessibilidade é um dos atributos que a inclusão abraça. 
                                </p>
                                <p>
                                    Portanto, são dois conceitos intimamente ligados: sem um, o outro não acontece. Ambos são essenciais para garantir que os cidadãos possam usufruir plenamente dos seus direitos. Tornar algo acessível significa viabilizar a equiparação das oportunidades em todas as esferas da vida, eliminando barreiras e oferecendo ferramentas que promovam a autonomia dos sujeitos. Dessa forma, todos poderão ser incluídos. Não é diferente com a educação. Para que ela seja realizada plenamente, enquanto um direito fundamental e universal dos cidadãos brasileiros, assegurado por lei, é necessário haver acessibilidade e inclusão. Todos devem ser incluídos nos espaços de ensino, não importando o seu gênero, a sua etnia, a sua idade, a sua situação socioeconômica ou as suas necessidades específicas.
                                </p>
                                <p>
                                    A inclusão e acessibilidade se dão pelo processo de conscientização das pessoas, das empresas e de órgãos e instituições, que devem se adequar às necessidades de cada um. Uma pessoa cadeirante, por exemplo, precisa de rampas para ter acesso aos prédios; pessoas cegas e/ou de baixa visão necessitam de recursos em braile ou em letra ampliada; pessoas surdas requerem intérpretes que possam mediar a comunicação em Libras; os portadores do Transtorno do Espectro Autista (TEA) podem precisar de monitoria/mentoria, e assim por diante.
                                </p>
                                <p>
                                    Considera-se acessibilidade física a ampliação de calçadas, a implantação de pisos táteis, a inserção estratégica de rampas, elevadores e escadas. Em relação aos serviços, estes contemplam atividades de acompanhamento e monitoria, tradução e interpretação de Libras, transcrição de textos em braile, conversão de textos para leitores de tela, instalação de softwares e audiodescrição de imagens, entre outros.
                                </p>
                            </details>
                        </article>
                
                <article>
                    <details>
        
                    <summary>
                        <h3 id="relevancia">
                            <li>A Relevância do Esporte Paralímpico
                        </h3>
                    </summary>
                        <p>
                            Os jogos destinados a pessoas com deficiência foram pensados para auxiliar na recuperação de sequelas sofridas por ex-combatentes e civis durante a Segunda Guerra Mundial. O médico neurologista alemão Ludwig Guttmann começou a organizá-los em 1948 e continuou realizando competições semelhantes anualmente. Com o tempo, o esporte de reabilitação evoluiu para o esporte recreativo e depois para o esporte competitivo. A competição que deu origem aos Jogos Paralímpicos ocorreu no ano de 1960 em Roma, na Itália. Já na primeira edição, participaram 400 atletas de 23 países.
                        </p>
                        <p>
                            Desde a primeira edição em 1960, os Jogos Paralímpicos acontecem a cada quatro anos e, até o presente momento, já ocorreram 17 edições. Os Esportes Paralímpicos são relevantes para a sociedade porque trazem visibilidade às modalidades esportivas praticadas por pessoas com deficiência, incentivam pessoas com deficiência a praticarem esportes tanto de modo recreativo quanto de alto rendimento e quebram estereótipos e preconceitos através da visualização das conquistas e habilidades dos atletas. Além disso, evidenciam debates importantes, como a promoção de acessibilidade a espaços públicos, capacitismo e representatividade na mídia.
                        </p>
                    </details>
                </article>
                <article>
                    <details>
                            <summary>
                                <h3 id="acoes_Comite">
                                    <li>Ações do Comitê Paralímpico Brasileiro para com a Educação Esportiva e a Sociedade Civil
                                </h3>
                            </summary>
                            <p>
                                O Comitê Paralímpico Brasileiro (CPB) é a entidade que regula o esporte paralímpico no Brasil, representando e liderando o movimento paralímpico do país. O CPB tem como objetivo promover e desenvolver o esporte de alto rendimento para pessoas com deficiência, e busca a inclusão social delas.Desde 2012, o CPB detém o título de Organização da Sociedade Civil de Interesse Público (OSCIP), o que prescreve a implementação de atividades de interesse público e rigor no processo de prestação de contas.
                            </p>
                            <figure>
                                <img height="200px" src="img/comite-paralimpico-brasileiro-logo.png" alt="Logo do comitê paralímpico brasileiro">
                            </figure>
                            <p>
                                Para Mezzadri, Trindade e Furtado (2016), historicamente, o CPB tem como foco o desenvolvimento do esporte de alto rendimento, dedicando-se, portanto, a uma parcela seleta de atletas e às modalidades de esporte adaptado do programa paralímpico. As ações desenvolvidas pelo CPB até o ano de publicação da pesquisa desses autores (2016), não contribuíram para a democratização do acesso ou ampliação da oferta ao esporte adaptado.
                            </p>
                            <p>
                                Os pesquisadores ainda destacam, que a própria legislação esportiva, por meio da Lei Agnelo/Piva, maior fonte de recursos da instituição, legitimava a destinação massiva de recursos para o esporte de rendimento, ao fixar o percentual mínimo de repasse ao esporte educacional e universitário de 15%. Esta legislação abriu precedentes para as práticas escusas de organizações esportivas, especialmente em função da inexistência de percentuais mínimos de investimento no esporte de participação.
                            </p>
                            <p>
                                Em uma audiência pública, entre o Comitê Paraolímpico Brasileiro e a Comissão do Esporte, realizada em setembro de 2023, dentre as pautas discutidas, destacou-se a fala do Diretor de Alto Rendimento, Jonas Freire, onde ele apresentou projetos sociais pensados para proporcionar a inclusão de Pessoas com Deficiência, como os centros de referência paralímpicos, que levam para as universidades os cursos de capacitação para educadores físicos e outros estudantes se profissionalizaram no desenvolvimento do paradesporto, além dos próprios jogos escolares (Comissão do Esporte, 2023).
                            </p>
                    </details>
                </article>
                    <article>
                        <details>
                            <summary>
                                <h3 id="importância_social">
                                    <li>A importância social da inclusão social na paralímpiadas
                                </h3>
                            </summary>
                            <p>
                                Na esfera global, milhares de pessoas com algum tipo de deficiência  sofrem com a discriminação e exclusão. O processo de marginalização desses indivíduos é tão antigo quanto a socialização do homem, uma vez que, desde os primórdios, as estruturas sociais inabilitaram a participação ativa dessas pessoas, sujeitas ao preconceito, ao desrespeito e à falta de direitos.
                            </p>
                            <p>
                                A partir desse contexto, as paralímpiadas são vistas como um artifício de grande importância na inclusão social, bem como na valorização dos atletas portadores de deficiências, sendo que o destaque das suas atuações durante as competições independem do seu biótipo ou deficiência. Além disso, proporciona vivências produtivas aos paralímpicos e, por meio da prática esportiva, muitos esportistas se tornam multicampeões e viram referências na vida dos demais, trazendo o protagonismo para uma população muitas vezes invisibilizada.
                            </p>
                            <p>
                                Nesse sentido, percebe-se que as paralimpíadas têm um impacto que vai muito além de promover o esporte e a inclusão, há também uma mudança de percepção em relação a pessoas com deficiência. “A performance de um atleta paralímpico faz com que quem assista tenha uma transformação de dentro para fora. Eles percebem as eficiências do atleta paralímpico, aquilo que eles maximizam e o que conseguem fazer, e não ficam prestando atenção na deficiência que porventura aquele atleta tenha (...)”, afirma o presidente do Comitê Paralímpico Brasileiro (CPB), Andrew Parsons.
                            </p>
                        </details>
                    </article>
                </section>
            </main>
    <footer>

        <nav class="navegacao">
            <h3><span class="titulo">V Semana de Inclusao IFBA - Jacobina</span></h3>
            <p class="copyright">© Todos os direitos reservados</p>
        </nav>
    </footer>
</body>
</html>
